# MVVM

./: README.md  build.gradle  detekt-config.yml  keystore.jks  settings.gradle  sonarqube.gradle
app/: build.gradle  fabric.properties  google-services.json  jacoco.gradle
app/src/androidTest/java/com/drg/arch/mvvm/di/: TestAppComponent.kt
app/src/androidTest/java/com/drg/arch/mvvm/di/module/: MockedActivityModule.kt
app/src/androidTest/java/com/drg/arch/mvvm/screens/beer/: BeerListActivityTest.kt  MockedBeerListActivityModule.kt
app/src/androidTest/java/com/drg/arch/mvvm/screens/login/: LoginActivityTest.kt  MockedLoginActivityModule.kt
app/src/androidTest/java/com/drg/arch/mvvm/screens/userList/: MockedUserListActivityModule.kt  UserListActivityTest.kt
app/src/androidTest/java/com/drg/arch/mvvm/utils/: RecyclerViewMatcher.kt  ViewModelUtil.kt
app/src/debug/res/values/: config.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drg/arch/mvvm/: App.kt  ViewModelProviderFactory.kt
app/src/main/java/com/drg/arch/mvvm/bindAdapters/: TextInputLayoutBindAdapters.kt
app/src/main/java/com/drg/arch/mvvm/data/entity/app/: SomeModel.kt
app/src/main/java/com/drg/arch/mvvm/data/entity/db/: UserDB.kt
app/src/main/java/com/drg/arch/mvvm/data/entity/remote/common/: BeerRemote.kt  MapRemote.kt  UserRemote.kt
app/src/main/java/com/drg/arch/mvvm/data/entity/remote/request/: UserRemoteShortRequest.kt
app/src/main/java/com/drg/arch/mvvm/data/entity/remote/response/: StatusResponse.kt
app/src/main/java/com/drg/arch/mvvm/data/entity/remote/response/error/: SimpleErrorResponse.kt
app/src/main/java/com/drg/arch/mvvm/data/mapper/: UserMapper.kt  UserMapperImpl.kt
app/src/main/java/com/drg/arch/mvvm/di/: AppComponent.kt
app/src/main/java/com/drg/arch/mvvm/di/module/: ActivityModule.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/drg/arch/mvvm/di/scope/: ActivityScope.kt  AppScope.kt  FragmentScope.kt
app/src/main/java/com/drg/arch/mvvm/extension/: ActivityExtension.kt  FragmentExtension.kt  RxExtension.kt  ThrowableExtension.kt
app/src/main/java/com/drg/arch/mvvm/repository/: Prefs.kt
app/src/main/java/com/drg/arch/mvvm/repository/api/: AuthApi.kt  MainApi.kt  MapApi.kt
app/src/main/java/com/drg/arch/mvvm/repository/api/error/: RetrofitException.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/drg/arch/mvvm/repository/nodes/auth/: AuthRemoteRepository.kt  AuthRemoteRepositoryImpl.kt
app/src/main/java/com/drg/arch/mvvm/repository/nodes/beer/: BeerRemoteRepository.kt  BeerRemoteRepositoryImpl.kt
app/src/main/java/com/drg/arch/mvvm/repository/nodes/map/: MapRemoteRepository.kt  MapRemoteRepositoryImpl.kt
app/src/main/java/com/drg/arch/mvvm/repository/nodes/user/: UserLocalRepository.kt  UserLocalRepositoryImpl.kt  UserRemoteRepository.kt  UserRemoteRepositoryImpl.kt
app/src/main/java/com/drg/arch/mvvm/screen/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/beer/list/: BeerListActivity.kt  BeerListActivityModule.kt  BeerListAdapter.kt  BeerListViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/dashboard/: DashboardActivity.kt  DashboardActivityModule.kt  DashboardActivityViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/dashboard/pages/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/dashboard/pages/settings/: SettingsFragment.kt  SettingsFragmentModule.kt  SettingsFragmentViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/encrypt/: EncryptActivity.kt  EncryptActivityModule.kt  EncryptViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/map/: MapActivity.kt  MapActivityModule.kt  MapViewModel.kt
app/src/main/java/com/drg/arch/mvvm/screen/userList/: UserListActivity.kt  UserListActivityModule.kt  UserListAdapter.kt  UserListViewModel.kt
app/src/main/java/com/drg/arch/mvvm/usecase/beer/: LoadBeerListUseCase.kt  LoadBeerListUseCaseImpl.kt
app/src/main/java/com/drg/arch/mvvm/usecase/login/: LoginUseCase.kt  LoginUseCaseImpl.kt
app/src/main/java/com/drg/arch/mvvm/usecase/map/: LoadMarkersUseCase.kt  LoadMarkersUseCaseImpl.kt
app/src/main/java/com/drg/arch/mvvm/usecase/user/: LoadUserListUseCase.kt  LoadUserListUseCaseImpl.kt
app/src/main/java/com/drg/arch/mvvm/util/: SingleLiveEvent.kt
app/src/main/java/com/drg/arch/mvvm/util/crypt/: CipherWrapper.kt  EncryptionServices.kt  KeyStoreWrapper.kt  SystemServices.kt
app/src/main/res/layout/: ac_beer_list.xml  ac_dashboard.xml  ac_encrypt.xml  ac_login.xml  ac_maps.xml  ac_user_list.xml  fr_home.xml  fr_settings.xml  inc_progress_overlay.xml  item_beer.xml  item_user.xml  view_drawer_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/drg/arch/mvvm/: RxTestRule.kt
app/src/test/java/com/drg/arch/mvvm/screen/beer/: BeerListModelTest.kt
app/src/test/java/com/drg/arch/mvvm/screen/login/: LoginActivityTest.kt  LoginViewModelTest.kt
app/src/test/java/com/drg/arch/mvvm/screen/map/: MapActivityTest.kt  MapModelTest.kt
app/src/test/java/com/drg/arch/mvvm/screen/user/: UserListModelTest.kt
app/src/test/java/com/drg/arch/mvvm/usecase/beer/: LoadBeerListUseCaseImplTest.kt
app/src/test/java/com/drg/arch/mvvm/usecase/login/: LoginUseCaseImplTest.kt
app/src/test/java/com/drg/arch/mvvm/usecase/map/: LoadMarkersUseCaseImplTest.kt
app/src/test/java/com/drg/arch/mvvm/usecase/user/: LoadUserListUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
