buildscript {
	ext {
		kotlin_version = '1.3.10'
		jacocoCoreVersion = "0.8.1"
	}

	repositories {
		maven { url "https://nexus.inside.cactussoft.biz/repository/maven-public/" }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.2.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'com.google.gms:google-services:4.1.0'
		classpath "org.jacoco:org.jacoco.core:${jacocoCoreVersion}"
		classpath 'io.fabric.tools:gradle:1.26.1'
	}
}

plugins {
	id "org.sonarqube" version "2.6.2"
}

apply from: './sonarqube.gradle'

allprojects {
	repositories {
		maven { url "https://nexus.inside.cactussoft.biz/repository/maven-public/" }
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}